<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASTRO Kurýrní portál</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f5f5f5; }
    #loginBox, #app { display: none; }
    /* Login */
    #loginBox { display: flex; align-items: center; justify-content: center; height:100vh; }
    .login-box { background:#fff; padding:20px; border-radius:4px; box-shadow:0 0 10px rgba(0,0,0,0.1); width:300px; }
    .login-box h1 { margin:0 0 20px; color:#003366; text-align:center; }
    .login-box label { display:block; margin-bottom:10px; }
    .login-box input { width:100%; padding:8px; margin-top:5px; }
    .login-box button { width:100%; padding:10px; background:#ffcc00; border:none; border-radius:4px; cursor:pointer; font-weight:bold; }
    .error { color:#e74c3c; text-align:center; margin-top:10px; display:none; }
    /* App */
    nav { background:#003366; padding:10px; position:sticky; top:0; }
    nav ul { list-style:none; display:flex; margin:0; padding:0; justify-content:center; }
    nav li { margin:0 10px; }
    nav a { color:#fff; text-decoration:none; font-weight:bold; padding:5px 10px; }
    nav a.active { background:#ffcc00; color:#003366; border-radius:4px; }
    main { padding:20px; max-width:1000px; margin:0 auto; background:#fff; }
    section { display:none; }
    section.active { display:block; }
    h1 { color:#003366; margin-top:0; }
    table { width:100%; border-collapse:collapse; margin-bottom:20px; }
    th, td { border:1px solid #ddd; padding:8px; text-align:center; }
    th { background:#003366; color:#fff; }
    .btn { padding:6px 12px; margin-right:5px; background:#ffcc00; border:none; border-radius:4px; cursor:pointer; }
    .btn.delete-btn { background:#e74c3c; color:#fff; }
    .btn.edit-btn { background:#007bff; color:#fff; }
    form, .filter { margin-bottom:20px; }
    input, select, textarea { padding:5px; margin-right:10px; }
    .details { display:none; background:#f9f9f9; }
    .details td { text-align:left; }
  </style>
</head>
<body>
  <!-- Login -->
  <div id="loginBox">
    <div class="login-box">
      <h1>Přihlášení</h1>
      <form id="loginForm">
        <label>Uživatelské jméno:
          <input type="text" id="username" placeholder="admin" required>
        </label>
        <label>Heslo:
          <input type="password" id="password" placeholder="admin" required>
        </label>
        <button type="submit">Přihlásit se</button>
        <div class="error" id="errorMsg">Nesprávné přihlašovací údaje</div>
      </form>
    </div>
  </div>
  <!-- App -->
  <div id="app">
    <nav>
      <ul>
        <li><a href="#dashboard" class="active">Dashboard</a></li>
        <li><a href="#couriers">Kurýři</a></li>
        <li><a href="#daily">Denní průběh</a></li>
        <li><a href="#settlement">Vyúčtování</a></li>
        <li><a href="#invoices">Faktury</a></li>
        <li><a href="#fleet">Vozový park</a></li>
        <li><a href="#settings">Nastavení</a></li>
        <li><a href="#admin">Administrace</a></li>
      </ul>
    </nav>
    <main>
      <!-- Dashboard -->
      <section id="dashboard" class="active">
        <h1>Dashboard</h1>
        <div style="display:flex; gap:20px; flex-wrap:wrap;">
          <div style="flex:1;min-width:120px;padding:20px;background:#003366;color:#fff;border-radius:4px;text-align:center;">
            Aktivní kurýři<br><strong>3</strong>
          </div>
          <div style="flex:1;min-width:120px;padding:20px;background:#ffcc00;color:#003366;border-radius:4px;text-align:center;">
            Dnešní zakázky<br><strong>46</strong>
          </div>
          <div style="flex:1;min-width:120px;padding:20px;background:#003366;color:#fff;border-radius:4px;text-align:center;">
            Najeto km<br><strong>120</strong>
          </div>
          <div style="flex:1;min-width:120px;padding:20px;background:#ffcc00;color:#003366;border-radius:4px;text-align:center;">
            Finanční výsledek<br><strong>4 470 Kč</strong>
          </div>
        </div>
      </section>
      <!-- Kurýři -->
      <section id="couriers">
        <h1>Databáze kurýrů</h1>
        <table>
          <thead><tr><th>ID</th><th>Jméno</th><th>IČO</th><th>Aktivní</th><th>Akce</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Jan Novák</td><td>12345678</td><td>Ano</td>
              <td>
                <button class="btn edit-btn">Upravit</button>
                <button class="btn delete-btn">Smazat</button>
                <button class="btn toggle-btn">Zobrazit</button>
              </td></tr>
            <tr class="details"><td colspan="5"><strong>Email:</strong> jan@example.com<br><strong>Telefon:</strong> +420 123 456 789<br><strong>Adresa (trvale):</strong> Praha 1<br><strong>Adresa (přechodně):</strong> Plzeň<br><strong>Datum nástupu:</strong> 2024-01-01<br><strong>Datum narození:</strong> 1985-05-15<br><strong>Ceník:</strong> Zakázka<br><strong>Multisport karta:</strong> Ne<br><strong>Práva:</strong> Dashboard, Vozový park, Vyúčtování</td></tr>
          </tbody>
        </table>
        <button class="btn add-user-btn">Vytvořit nového kurýra</button>
      </section>
      <!-- Denní průběh -->
      <section id="daily">
        <h1>Denní průběh</h1>
        <button id="addRoundBtn" class="btn">Přidat kolo</button>
        <table id="dailyTable"><thead><tr><th>Kolo</th><th>Zakázky</th><th>Foto</th><th>Potvrdit</th></tr></thead><tbody>
            <tr><td>1</td><td><input type="number" value="12"></td><td><input type="file"></td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
            <tr><td>2</td><td><input type="number" value="9"></td><td><input type="file"></td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
            <tr><td>3</td><td><input type="number" value="11"></td><td><input type="file"></td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
            <tr><td>4</td><td><input type="number" value="8"></td><td><input type="file"></td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
          </tbody></table>
        <h2>Souhrn dne</h2><ul id="daily-summary"></ul>
      </section>
      <!-- Vyúčtování -->
      <section id="settlement">
        <h1>Vyúčtování</h1>
        <form id="settlementFilter" class="filter">
          <label>Měsíc:<select id="monthSelect"><option value="06/2025">Červen 2025</option><option value="05/2025">Květen 2025</option><option value="04/2025">Duben 2025</option></select></label><button class="btn" type="submit">Načíst</button>
        </form>
        <table id="settlementTable"><thead><tr><th>Datum</th><th>Soubor</th><th>Stav</th><th>Akce</th></tr></thead><tbody>
            <tr data-month="06/2025"><td>2025-06-30</td><td><a href="#">vyuctovani-06-2025.pdf</a></td><td>Čeká</td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
            <tr data-month="05/2025"><td>2025-05-31</td><td><a href="#">vyuctovani-05-2025.pdf</a></td><td>Potvrzeno</td><td><button class="btn confirm-btn" disabled>Potvrdit</button></td></tr>
            <tr data-month="04/2025"><td>2025-04-30</td><td><a href="#">vyuctovani-04-2025.pdf</a></td><td>Čeká</td><td><button class="btn confirm-btn">Potvrdit</button></td></tr>
          </tbody></table>
      </section>
      <!-- Faktury -->
      <section id="invoices">
        <h1>Faktury</h1><table id="invoicesTable"><thead><tr><th>Číslo</th><th>Datum</th><th>Kurýr</th><th>Zakázky</th><th>Km</th><th>Částka</th><th>Akce</th></tr></thead><tbody>
            <tr><td>Z2025000184</td><td>2025-06-23</td><td>Jan Novák</td><td>12</td><td>120</td><td>4 470 Kč</td><td><button class="btn view-btn">Zobrazit</button><button class="btn edit-btn">Upravit</button><button class="btn delete-btn">Smazat</button></td></tr>
            <tr><td>Z2025000179</td><td>2025-06-22</td><td>Petr Svoboda</td><td>10</td><td>95</td><td>4 095 Kč</td><td><button class="btn view-btn">Zobrazit</button><button class="btn edit-btn">Upravit</button><button class="btn delete-btn">Smazat</button></td></tr>
          </tbody></table>
      </section>
      <!-- Vozový park -->
      <section id="fleet">
        <h1>Vozový park</h1><button id="addVehicleBtn" class="btn">Přidat vozidlo</button>
        <form id="addVehicleForm" style="display:none;"><label>SPZ:<input type="text" id="newSpz" required></label><label>Model:<input type="text" id="newModel" required></label><button type="submit" class="btn">Uložit</button></form>
        <table id="fleetTable"><thead><tr><th>ID</th><th>SPZ</th><th>Model</th><th>Akce</th></tr></thead><tbody>
            <tr><td>1</td><td>ABC1234</td><td>Ford Transit</td><td><button class="btn toggle-btn">Zobrazit</button><button class="btn delete-btn">Smazat</button></td></tr><tr class="details"><td colspan="4">Detailní informace o vozidle...</td></tr>
          </tbody></table>
      </section>
      <!-- Nastavení -->
      <section id="settings">
        <h1>Nastavení</h1><form id="settingsForm"><label>Heslo:<input type="password" id="newPassword"></label><label>Výchozí ceník:<select id="defaultPricing"><option>Zakázka</option><option>Kolečko</option></select></label><button id="saveSettingsBtn" type="submit" class="btn">Uložit</button></form>
      </section>
      <!-- Administrace -->
      <section id="admin">
        <h1>Administrace</h1><button id="showAddUser" class="btn">Vytvořit nový uživatele</button>
        <form id="addUserForm" style="display:none;"><input type="text" id="newUserName" placeholder="Uživatelské jméno" required><select id="newUserRole"><option>Admin</option><option>Kurýr</option></select><button type="submit" class="btn">Přidat</button></form>
        <table id="adminTable"><thead><tr><th>ID</th><th>Uživatel</th><th>Role</th><th>Akce</th></tr></thead><tbody><tr><td>1</td><td>admin</td><td>Všechna práva</td><td><button class="btn edit-btn">Upravit</button><button class="btn delete-btn">Smazat</button></td></tr></tbody></table>
      </section>
    </main>
  </div>
  <script>
    // Show login
    document.getElementById('loginBox').style.display = 'flex';
    // Login handling
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const user = document.getElementById('username').value.trim();
      const pass = document.getElementById('password').value;
      if (user==='admin'&&pass==='admin') {
        document.getElementById('loginBox').style.display='none';
        document.getElementById('app').style.display='block';
      } else {
        document.getElementById('errorMsg').style.display='block';
      }
    });
    // Navigation
    document.querySelectorAll('nav a').forEach(link=>link.addEventListener('click',function(e){
      e.preventDefault();
      document.querySelectorAll('nav a').forEach(a=>a.classList.remove('active'));
      document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));
      this.classList.add('active');
      document.getElementById(this.getAttribute('href').substring(1)).classList.add('active');
    }));
    // Kurýři actions
    document.body.addEventListener('click', e=>{
      if(e.target.matches('.toggle-btn')){
        const row=e.target.closest('tr'), nxt=row.nextElementSibling;
        if(nxt.classList.contains('details')) nxt.style.display=nxt.style.display==='table-row'?'none':'table-row';
      }
      if(e.target.matches('.delete-btn') && confirm('Opravdu smazat?')){
        const row=e.target.closest('tr'), nxt=row.nextElementSibling;
        row.remove(); if(nxt && nxt.classList.contains('details')) nxt.remove();
      }
      if(e.target.matches('.edit-btn')) alert('Upravit položku');
      // Daily
      if(e.target.matches('.confirm-btn')){
        const row=e.target.closest('tr'), inp=row.querySelector('input[type=file]');
        if(!inp.value) return alert('Musíte nahrát fotografii.');
        e.target.disabled=true; recalcDaily();
      }
      if(e.target.matches('#addRoundBtn')){
        const tb=document.querySelector('#dailyTable tbody');
        const idx=tb.rows.length+1;
        const tr=document.createElement('tr');
        tr.innerHTML=`<td>${idx}</td><td><input type="number" value="0"></td><td><input type="file"></td><td><button class="btn confirm-btn">Potvrdit</button></td>`;
        tb.appendChild(tr); recalcDaily();
      }
      // Settlement confirm
      if(e.target.matches('#settlementTable .confirm-btn')){ e.target.disabled=true; e.target.closest('tr').children[2].textContent='Potvrzeno'; }
      // Invoices
      if(e.target.matches('.view-btn')) alert('Zobrazit fakturu '+e.target.closest('tr').children[0].textContent);
      if(e.target.matches('.edit-btn')) alert('Upravit fakturu '+e.target.closest('tr').children[0].textContent);
      if(e.target.matches('.delete-btn')){ if(confirm('Opravdu smazat fakturu '+e.target.closest('tr').children[0].textContent+'?')) e.target.closest('tr').remove(); }
      // Fleet add
      if(e.target.matches('#addVehicleBtn')) document.getElementById('addVehicleForm').style.display='block';
    });
    // recalc daily
    function recalcDaily(){
      const ul=document.getElementById('daily-summary');
      ul.innerHTML='';
      document.querySelectorAll('#dailyTable tbody tr').forEach((r,i)=>{
        const zak=r.querySelector('input[type=number]').value;
        const li=document.createElement('li');
        li.textContent=(i+1)+'. kolo: '+zak+' zakázek';
        ul.appendChild(li);
      });
      const liKm=document.createElement('li');liKm.textContent='Naježděno: 0 km'; ul.appendChild(liKm);
    }
    // Initial summary and filter
    recalcDaily();
    document.getElementById('settlementFilter').addEventListener('submit', function(e){
      e.preventDefault(); const m=document.getElementById('monthSelect').value;
      document.querySelectorAll('#settlementTable tbody tr').forEach(r=>r.style.display=r.getAttribute('data-month')===m?'':'none');
    });
    document.getElementById('settlementFilter').dispatchEvent(new Event('submit'));
  </script>
</body>
</html>